POST http://localhost:8080/student
Content-Type: application/json

{
    "firstName": "Ximena"
    "secondName": "Cruz"
    "carnetIdentidad": "4567899"
    "carrera": "Ingenieria de Sistemas"
    "edad": 19
}

###
GET http://localhost:8080/student/?studentId=1
Content-Type: application/json

###

PUT http://localhost:8080/student
Content-Type: application/json

{
  "studentId": 1,
  "fullName" :  "Fernanda"
}

###

DELETE http://localhost:8080/student/?studentId=1
Content-Type: application/json

###
